<!DOCTYPE html>
<html>
    <head>
        <title>
            Forgot Password
        </title>
       <style>
           body{
                    background-color:#0197f6;
                }
           h2{
               margin-left: 120px;
               margin-top: -20px;
           }
           div{
            
               padding:50px;
               width: 45%;
               background-color:white;
                    border: 3px solid black;
	               
                   
                    padding-left: 100px;
                
                    margin:30px;
           }
           label{
               font-size: 20px;
               font-weight: bolder;
           }
           input{
                    border: 2px solid black;
                    border-radius: 10px;
                    text-align: center;
                    font-size: 17px;
                }

                input[type=email]{
                    width: 300px;
                }
                input[type=submit]{
                    width:150px;
                    margin-left: 200px;
                    background-color:#0197f6;
                    color:white;
                    padding:5px;
                    font-size:17px;
                    font-weight: bolder;
                }
       </style>
        
    </head>
    <body>
        <div>
            <h2>Step 1: Verify Your Email ID</h2><br><br>
        <form action="forgot.php" method="POST">
            <label>Enter your Email: </label>
            <input type="email" placeholder="abc@gmail.com" name="email" required><br><br>
           <label> Enter Friend's Name: </label><input type="text" placeholder="Friend's Name" name="friend"reqiured><br><br>
            <input type="submit"  name="submit" value="Verify" >
        </form>
    </div>
    </body>
</html>