<!DOCTYPE html>
<html>
    <head>
        <title>Change Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #4417e6;
  font-size: 17px;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
body{
                    background-color:#0197f6;
                }
                .signup{
                    background-color:white;
                    border: 3px solid black;
	               
                    padding: 30px;
                    padding-left: 100px;
                    width:45%;
                    margin:30px;
                }
                label{
                    font-size: 20px;
                    font-weight: bolder;
                }
                input{
                    border: 2px solid black;
                    border-radius: 10px;
                    text-align: center;
                    font-size: 17px;
                }

                input[type=email]{
                    width: 300px;
                }
                
                input[type=submit]{
                    width:150px;
                    margin-left: 200px;
                    background-color:#0197f6;
                    color:white;
                    padding: 5px;
                    font-size:17px;
                    font-weight: bolder;
                }
                h2{
                   margin-left: 120px;
                }
</style>
    </head>
    <body>
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <strong>Your Email Has been Verified!</strong> 
          </div>
          <div class="signup">
              <h2>Step 2: Enter New Password</h2><br><br>
        <form method="POST" action="pass.php">
            <label>Enter your Email: </label>
            <input type="email" placeholder="abc@gmail.com" name="email" required><br><br>
            <label>Enter New Password: </label>    <input type="password" placeholder="Enter New Password" name="npass" required><br><br>
            <label>Confirm New Password: </label>    <input type="password" placeholder="Confirm New Password" name="cpass" required><br><br>
                <input type="submit" name="submit">
        </form>
    </div>
    </body>
</html>